<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
    <!-- navbar starts -->
    <div class="navBar">
        <div class="sectionTop">
            <i class="fa-solid fa-bars hamMenu" style="color: #ffffff;"></i>
            <img class="logo" src="./img/logo.png">
            <div class="buttons">
                <button class="callBtn josefin">Call - 123 456 789</button>
                <button class="reservationBtn josefin">Reservation</button>
            </div>
        </div>
        <div class="line"></div>
        <div class="sectionBottom">
            <div class="mainNav josefin">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Our Menu</a>
                <a href="#">Page</a>
                <a href="#">Blog</a>
                <a href="#">Contact us</a>
            </div>
            <div class="socialMediaNav">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-pinterest"></i></a>
            </div>
            </nav>
        </div>
    </div>
    <!-- navbar ends -->
    <main>
        <div class="introMain ">
            <h1 class="infant">Welcome to <br>
                Restaurant
            </h1>
            <p class="josefin">The people, food and the prime locations make the perfect place
                <br>good friends & family to come together and have great time.
            </p>
            <button class="viewMenuBtn">View Menu</button>
        </div>
        <div class="mainImg">
            <img src="./img/main.png.png">
        </div>
    </main>
    <div class="information">
        <div class="section1">
            <img src="./img/locate.png">
            <span>
                <h2 class="infant">Locate Us</h2>
                <p class="josefin">Riverside 25, San Diego, California</p>
            </span>
        </div>
        <div class="section2">
            <img src="./img/openHours.png" alt="">
            <span>
                <h2 class="infant"> Open Hours</h2>
                <p class="josefin">Mon To Fri 9:00 AM - 9:00 PM</p>
            </span>
        </div>
        <div class="section3">
            <img src="./img/reservetion.png" alt="">
            <span>
                <h2 class="infant">Reservation</h2>
                <p class="josefin">restaurantate@gmail.com</p>
            </span>
        </div>
    </div>

    <div class="info">
        <div class="secondImage">
            <img src="./img/2ndimage.png">
        </div>
        <div class="section">
            <div class="story">

                <h2 class="infant">The Delicious Story </h2>
                <p class="josefin"> The people, food and the prime locations make the perfect <br> place for the friends
                    &
                    family to come
                    together
                    and have great time.
                </p>
            </div>

            <div class="years">
                <div class="year2018">
                    <h2 class="infant">2018</h2>
                    <p class="josefin"> Plan for this restaurant to
                        <br> deliver healthy food.
                    </p>
                </div>
                <div class="year2022">
                    <h2 class="infant">2022</h2>
                    <p class="josefin">Happily in the fourth year <br> by fulfill the motto.</p>
                </div>

            </div>

            <div class="signature josefin">
                <h2>Josefine</h2>
                <img src="./img/signature.png">
            </div>
        </div>
    </div>
    <div class="mainMenu">
        <div class="menuInformation">
            <span class="line">
                <hr>
            </span>
            <h3 class="josefin"> MENU </h3>
            <span class="line">
                <hr>
            </span>
            <h2 class="infant">Try Our Special Dishes </h2>
            <p class="josefin">Every time you perfectly dine with us, it should <br>happy for great inspired food in an
                environment <br>
                designed with individual touches unique to the local area.</p>
            <img src="./img/bigMenuImg.png">
            <br>
            <button class="seeAllDishesButton josefin">See All Dishes</button>
        </div>



        <div class="startesMainAndDessertMenu">
            <h2>Starters</h2>
            <div class="menu1">
                <img src="./img/menu1.png">
                <span>
                    <h3>Raw Scallops from Erquy</h3>
                    <p class="flex">Shuck the scallop to that used for oysters <span class="hr"></span> $40</p>
                </span>
            </div>

            <div class="menu2">
                <img src="./img/menu2.png">
                <span>
                    <h3>Spring Roll</h3>
                    <p class="flex">Add oil to a hot spring onion whites <span class="hr"></span> $20</p>
                </span>
            </div>

            <div class="menu3">
                <img src="./img/menu3.png">
                <span>
                    <h3>French Onion</h3>
                    <p class="flex">Wheat flour, apple cider vinegar, bread <span class="hr"></span>$20</p>
                </span>
            </div>

            <div class="menu4">
                <img src="./img/menu4.png">
                <span>
                    <h3>Tomato Bruschetta</h3>
                    <p class="flex"> Bread, olive oil, garlic, black pepper <span class="hr"></span>$30</p>

                </span>
            </div>

            <h2>Main Dish</h2>

            <div class="menu5">
                <img src="./img/menu5.png" alt="">
                <span>
                    <h3>Grilled Salmon with Dill Sauce</h3>
                    <p class="flex">Brown sugar, salmon fillet, Dijon mustard <span class="hr"></span>$40</p>
                </span>
            </div>
            <div class="menu6">
                <img src="./img/menu6.png" alt="">
                <span>
                    <h3>Roast Beef with Vegetable</h3>
                    <p class="flex">Green beans, rib eye, olive oil, beef <span class="hr"></span>$20</p>
                </span>
            </div>
            <div class="menu7">
                <img src="./img/menu7.png" alt="">
                <span>
                    <h3>Marrkesh Vegetetarian Curruy</h3>
                    <p class="flex"> Sweet potato, eggplant, garbanzo bean<span class="hr"> </span>$25</p>

                </span>
            </div>
            <div class="menu8">
                <img src="./img/menu8.png" alt="">
                <span>
                    <h3>Spicy Vegan Potato Curry</h3>
                    <p class="flex"> Coconut milk, beans, potatoes, curry powder <span class="hr"> </span>$35</p>
                </span>
            </div>

            <h2>Dessert</h2>

            <div class="menu9">
                <img src="./img/menu9.png" alt="">
                <span>
                    <h3>Apple Pie with Cream</h3>
                    <p class="flex">Whipping cream, egg white, cinnamon <span class="hr"> </span>$35</p>
                </span>
            </div>
            <div class="menu10">
                <img src="./img/menu10.png" alt="">
                <span>
                    <h3>Lemon Meringue Pie</h3>
                    <p class="flex"> Frozen pie crust, meringue, lemon <span class="hr"> </span>$30</p>

                </span>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <span class="line1">
            <hr>
        </span>
        <h3>TESTIMONAL</h3>
        <span class="line1">
            <hr>
        </span>
        <div class="testimonialAbout">

            <h2>OUR CLIENTS SAY</h2>
            <p> We love to hear from customers, so please leave a comment or say hello in an email.</p>
        </div>

        <div class="peopleInformation">
            <div class="natashaInfo">
                <div class="natasha">
                    <img src="./img/natasha.png" alt="">
                    <span>
                        <h2>Natasha D</h2>
                        <p>Newyork</p>
                    </span>
                </div>
                <hr>
                <p class="text1">They known for its fabulous taste and food. <br> Anywhere you go your hunger is
                    satisfied. <br>
                    The best chicken & burgers those are yummy.</p>

            </div>
            <div class="jackInfo">
                <div class="jack">
                    <img src="./img/jack.png" alt="">
                    <span>
                        <h2>Jack Sparrow</h2>
                        <p>Salt Lake City</p>
                    </span>
                </div>
                <hr>
                <p class="text2">I have visited this fantastic restaurant on <br> several occasions, food is absolutely
                    <br> outstanding & attention to detail is in <br>league of its own.
                </p>
            </div>

            <div class="martInfo">
                <div class="mart">
                    <img src="./img/mart.png" alt="">
                    <span>
                        <h2>Martin</h2>
                        <p>San Diego</p>
                    </span>
                </div>
                <hr>
                <p class="text3">Perfectly known for its fabulous taste and food. Anywhere your hunger is satisfied.
                    They give best fried chicken and burgers those are yummy.</p>
            </div>
        </div>
    </div>
    <div class="thirdImage">
        <img src="./img/3rdimage.png" alt="" srcset="">
    </div>

    <div class="offers">
        <span class="line2">
            <hr>
        </span>
        <h3>OFFERS</h3>
        <span class="line2">
            <hr>
        </span>
        <h2>Our Offer dishes</h2>
        <p>Our chefs create melt-in-your-mouth dishes that'll satiate even the fussiest eaters now <br>
            the dishes are in offers use it based on hunger.</p>
        <div class="burgerandpizza">
            <div class="burger">
                <img src="./img/burger.png" alt="" srcset="">
            </div>
            <div class="pizza">
                <img src="./img/pizza.png" alt="">
            </div>
        </div>
    </div>

    <div class="secondMenu">
        <span class="line3">
            <hr>
        </span>
        <h3>MENU</h3>
        <span class="line3">
            <hr>
        </span>
        <h2>Popular Dishes</h2>
        <p>There is a game between the waiters in restaurant to see who serves the food to
            each table fastest. That led to attempting the Guinness Record.</p>
    </div>
    <div class="secondMenuImg">
        <div class="secondMenu1">
            <img src="./img/secondmenu1.png" alt="">
            <h2>Chicken Manjoori $15</h2>
            <hr class="menuhr">
            <p>Dish relished by all age groups as <br> a starter dish at parties.</p>
        </div>

        <div class="secondMenu2">
            <img src="./img/secondmenu2.png" alt="">
            <h2>Hotdog $10 </h2>
            <hr class="menuhr">

            <p>Grilled sausage served in the slit <br> of a partially sliced bun.</p>
        </div>


        <div class="secondMenu3">
            <img src="./img/secondmenu3.png" alt="">
            <h2>Fresh Salmon $5 </h2>
            <hr class="menuhr">

            <p>Beat the health blues with our <br>Super Immune Blue Juice Recipe.</p>
        </div>

        <div class="secondMenu4">
            <img src="./img/secondmenu4.png" alt="">
            <h2>Veg Burger $10
            </h2>
            <hr class="menuhr">

            <p>Burgers may be made from <br>ingredients like beans.</p>
        </div>
    </div>
    <button class="seeAllDishesBtn">See All Dishes</button>

    <div class="whatWeOffer">
        <div class="whatWeOfferInfo">
            <span class="line4">
                <hr>
            </span>
            <h3>WHAT WE OFFER</h3>
            <span class="line4">
                <hr>
            </span>
            <h2>Our Great Services</h2>
            <p>The atmosphere set the stage. It’s about more than just a dining room away from your home. food
                takes the spotlight as guests.</p>
        </div>
        <div class="group">
            <div class="opened">
                <img src="./img/opened.png" alt="">
            </div>
            <div class="specialMenu">
                <img src="./img/specialmenu.png" alt="">
            </div>
            <div class="delivery">
                <img src="./img/homedelivery.png" alt="">
            </div>
        </div>
    </div>

    <div class="blog">
        <div class="blogInfo">
            <span class="line5">
                <hr>
            </span>
            <h3>BLOG</h3>
            <span class="line5">
                <hr>
            </span>
            <h2>Be Frist Who Read News</h2>
            <p>Explore the latest stories about our dishes, offers, <br>
                events and future plans here.</p>
        </div>
        <div class="blogMenus">
            <div class="blogMenu1">
                <img src="./img/blogmenu1.png" alt="">
                <button class="blogBtn1">View More</button>
                <h3>DELICIOUS </h3>
                <h3>March 19, 2022 </h3>
                <h2>The Legend of US Cuisine: The Story of Hungry People</h2>
                <p>Capitalize on low-hanging fruit to identify a ballpark value added matrix economically and the
                    creative activity to beta test override the food quality.</p>
            </div>

            <div class="blogMenu2">
                <img src="./img/blogmenu2.png" alt="" srcset="">
                <button class="blogBtn2">View More</button>
                <h3>COOKING </h3>
                <h3>March 19, 2022 </h3>
                <h2>The Most Popular Delicious Food of Mediterranean Cuisine</h2>
                <p>Strategies on low-hanging fruit to identify a ballpark value added matrix economically and the
                    creative activity to beta test override the food quality.</p>
            </div>
        </div>

        <div class="reservetionFooter">
            <div class="reservetionFooterInfo">
                <span class="line6">
                    <hr>
                </span>
                <h3>Reservetion</h3>
                <span class="line6">
                    <hr>
                </span>
                <h2>BOOK YOUR TABLE</h2>
                <br>
                <div class="nameAndEmailInp">
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                </div>
                <div class="personsTimingAndData">
                    <input type="text" name="persons" placeholder="Persons">
                    <input type="text" name="timing" placeholder="Timing ">
                    <input type="text" name="data" placeholder="Data">
                </div>
                <button class="bookTableBtn">Book A Table</button>
            </div>
        </div>

        <div class="footer">

            <div class="footerpart1">
                <h4>#ToTastEat</h4>
                <span>
                    <img src="./img/logo.png" alt="">
                    <p>Join our mailing list for updates, <br>
                        Get news & offers events.</p>
                </span>
                <div class="socialMediaNav2">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-pinterest"></i></a>
                </div>
            </div>
            <div class="footerpart2">
                <div class="footerpart2info">
                    <h4>CONTACT</h4>
                    <p class="address">5 Rue Dalou, 75015 Paris</p>
                    <a href="tel:123456789">+123 456 789</a>
                    <p class="mail">josefin@mail.com</p>
                </div>
                <div class="footerInp">
                    <input type="email" name="email" placeholder="Email">
                    <button class="subscribe">Subscribe</button>
                </div>
                <div class="footerpart2workingHours">
                    <h4>WORKING HOURS</h4>
                    <p class="p1">Mon – Fri: <span class="color"> 7.00am – 6.00pmv</span></p>
                    <p class="p1">Sat: <span class="color"> 7.00am – 6.00pm</span> </p>
                    <p class="p1">Sun: <span class="color"> 8.00am – 6.00pm</span> </p>

                </div>
            </div>
            <hr>
            <div class="footerpart3">
                <p class="p2">&#169; Copyright - TastEat | Designed by
                    VictorFlow
                    - Powered by
                    Webflow</p>
                <p class="p3">Styleguide
                    Licenses
                    Protected
                    Not Found</p>
            </div>



        </div>

</body>

</html>